{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "d3": "^7.9.0"
  },
  "name": "your-react-app",
  "version": "1.0.0",
  "proxy": "http://127.0.0.1:5000",
  "host": "0.0.0.0",
  "scripts": {
    "start": "react-scripts start"
  }
}
